<!DOCTYPE html>
<html
  lang="ja"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8" />


<meta name="viewport" content="width=device-width,initial-scale=1.0" />


<title>
  非技術者でもできる！Hexoでブログを作り、Cloudflare-Pagesで公開する全手順 | T2-Lab
</title>


<link rel="icon" href="/favicon.ico" />


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/noto-sans-cjk-jp@1.0.1/index.min.css"
/>

<link
  href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
  rel="stylesheet"
/>


<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/vs2015.min.css"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>
  hljs.highlightAll();
</script>


    
<link rel="stylesheet" href="/css/main.css" />
   

  </head>

  <body>
    <div class="bg-claude-bg-light">
      
      <div class="min-h-screen flex flex-col">
        
        <header><div
  class="fixed top-0 left-0 w-full bg-claude-bg-light border-b border-claude-border-light z-50"
>
  <div class="mx-auto max-w-3xl px-4 py-3 flex items-center justify-between">
    <h1 class="text-xl text-claude-text-light font-bold">
      <a href="/">T2-Lab</a>
    </h1>
    
    <nav>
      <ul class="flex space-x-4 text-sm font-medium">
        <li>
          <a
            href="/"
            class="text-claude-text-light hover:text-claude-accent-light"
            >Home</a
          >
        </li>
        <li>
          <a
            href="/posts/"
            class="text-claude-text-light hover:text-claude-accent-light"
            >Posts</a
          >
        </li>
        <li>
          <a
            href="/tags/"
            class="text-claude-text-light hover:text-claude-accent-light"
            >Tags</a
          >
        </li>
        <li>
          <a
            href="/categories/"
            class="text-claude-text-light hover:text-claude-accent-light"
            >Categories</a
          >
        </li>
      </ul>
    </nav>
  </div>
</div>

<div class="h-[56px]"></div>
</header>

        
        <div class="flex-1">
          
          <div class="mx-auto max-w-2xl mx-auto my-8 py-8 px-4">
            <main>
<article>
  <h1 class="text-3xl text-claude-text-light font-bold mb-4">非技術者でもできる！Hexoでブログを作り、Cloudflare-Pagesで公開する全手順</h1>
  
  <time class="block text-claude-subtext-light text-sm mb-4" datetime="2024-12-11 15:53:22 &#43;0900 JST"
    >2024-12-11</time
  >
   
  <div class="mb-4">
    <span class="text-xs text-claude-subtext-light mr-2">Categories:</span>
    
    <a
      href="/categories/idea/"
      class="text-xs inline-block rounded bg-claude-accent-light text-claude-bg-light px-2 py-[2px] mr-1"
      >Idea</a
    >
    
  </div>
   
  <div class="mb-4">
    <span class="text-xs text-claude-subtext-light mr-2">Tags:</span>
    
    <a
      href="/tags/%E3%83%8D%E3%82%BF%E8%A8%98%E4%BA%8B/"
      class="text-xs inline-block rounded border border-claude-accent-light text-claude-accent-light px-2 py-[2px] mr-1"
      ># ネタ記事</a
    >
    
  </div>
  

  <div class="border-b border-claude-border-light mb-6"></div>

  <section class="content-body"><h2 id="hexo-とは何かブログを作るための第一歩"><strong>Hexo とは何か？ブログを作るための第一歩</strong></h2>
<h3 id="hexo-とは">Hexo とは？</h3>
<p>Hexo は「静的サイトジェネレーター」と呼ばれるツールの一つです。静的サイトジェネレーターは、コードを使わずにブログやウェブサイトを簡単に作成できる仕組みを提供します。「静的サイト」とは、ページの内容がサーバー側で固定されており、訪問者がページを読み込むたびに内容が再生成される「動的サイト」と異なります。そのため、静的サイトは<strong>高速</strong>で、<strong>セキュリティリスクが低い</strong>のが特徴です。</p>
<p>Hexo の魅力を簡単にまとめると以下の通りです：</p>
<ul>
<li><strong>シンプルで初心者にも使いやすい</strong>：一度環境を整えれば、簡単なコマンド操作でブログが作成できます。</li>
<li><strong>無料で運用可能</strong>：ブログ作成から公開までコストゼロで行えます。</li>
<li><strong>テーマやプラグインが豊富</strong>：カスタマイズ性が高く、デザインも自由自在。</li>
</ul>
<p>これらの特徴から、Hexo は「非技術者でもプロフェッショナルなブログを作れるツール」として広く愛用されています。</p>
<h3 id="必要な準備">必要な準備</h3>
<p>Hexo を始める前に、以下を準備しましょう：</p>
<ol>
<li><strong>パソコン</strong>
<ul>
<li>Windows、Mac、Linux のどれでも OK です。Hexo はほとんどの OS で動作します。</li>
</ul>
</li>
<li><strong>インターネット接続</strong>
<ul>
<li>必要なソフトウェアをインターネットからダウンロードするために必要です。</li>
</ul>
</li>
<li><strong>基本的なパソコン操作スキル</strong>
<ul>
<li>ファイルやフォルダの作成・削除ができる程度で大丈夫です。また、簡単な文字入力も求められます。</li>
<li>※Hexo ではコマンドプロンプトやターミナルという画面を使いますが、詳しく解説するので安心してください。</li>
</ul>
</li>
</ol>
<h2 id="hexo-のインストールと初期設定"><strong>Hexo のインストールと初期設定</strong></h2>
<h3 id="必要なツールのインストール">必要なツールのインストール</h3>
<p>Hexo を動かすためには、以下のツールをインストールする必要があります。全て無料で利用できますのでご安心ください。</p>
<h3 id="nodejs-のインストール"><strong>Node.js のインストール</strong></h3>
<p>Node.js は、JavaScript を動かすためのツールです。Hexo はこの Node.js の上で動作します。以下の手順でインストールしましょう。</p>
<ol>
<li><strong>Node.js の公式サイトにアクセス</strong>
<ul>
<li><a href="https://nodejs.org/">Node.js 公式サイト</a> に移動します。</li>
</ul>
</li>
<li><strong>LTS バージョンを選択してダウンロード</strong>
<ul>
<li>「LTS（長期サポート）」と書かれたバージョンをダウンロードしてください。LTS は安定性が高く、初心者にも推奨されます。</li>
</ul>
</li>
<li><strong>インストーラーを実行</strong>
<ul>
<li>ダウンロードしたファイルをダブルクリックしてインストールを開始します。画面の指示に従うだけで OK です。</li>
</ul>
</li>
<li><strong>動作確認</strong>
<ul>
<li>
<p>インストール後、以下の手順で正常にインストールされているか確認します。</p>
<ul>
<li>
<p>Windows の場合：「コマンドプロンプト」を開きます。Mac/Linux の場合：「ターミナル」を開きます。</p>
</li>
<li>
<p>次のコマンドを入力して Enter を押してください：正常にインストールされている場合、<code>v18.**</code> などのバージョン番号が表示されます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>node -v
</span></span></code></pre></div></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="npm-とは何か"><strong>npm とは何か？</strong></h3>
<p>Node.js をインストールすると、自動的に「npm（エヌピーエム）」というツールも使えるようになります。npm は「Node.js のパッケージ管理ツール」で、Hexo をインストールしたり、必要な追加機能を簡単に設定するために使います。</p>
<p>動作確認は次のコマンドを実行してください：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>npm -v
</span></span></code></pre></div><p>バージョン番号が表示されれば OK です。</p>
<h3 id="hexo-のインストール">Hexo のインストール</h3>
<p>必要なツールが揃ったら、いよいよ Hexo 本体をインストールします。以下の手順に従って進めてください。</p>
<ol>
<li>
<p><strong>グローバルインストール</strong></p>
<p>コマンドプロンプトまたはターミナルで以下を入力して Hexo をインストールします：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>npm install -g hexo-cli
</span></span></code></pre></div><p>※「-g」は「グローバルインストール」を意味します。この設定により、どのフォルダからでも Hexo を使えるようになります。</p>
</li>
<li>
<p><strong>インストール確認</strong></p>
<p>Hexo が正しくインストールされたか確認するには、以下のコマンドを入力してください：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hexo -v
</span></span></code></pre></div><p>Hexo と Node.js、npm のバージョンが表示されれば成功です。</p>
</li>
</ol>
<h3 id="プロジェクトの作成">プロジェクトの作成</h3>
<p>Hexo でブログを作るには、プロジェクトという単位で作業を始めます。以下の手順を実行してください。</p>
<ol>
<li>
<p><strong>新しいフォルダを作成</strong></p>
<p>Hexo 用のフォルダを作りましょう。例えば、「my-blog」という名前のフォルダを作成します。次に、このフォルダに移動します：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>mkdir my-blog
</span></span><span style="display:flex;"><span>cd my-blog
</span></span></code></pre></div></li>
<li>
<p><strong>Hexo の初期化</strong></p>
<p>フォルダ内で以下のコマンドを入力してプロジェクトを初期化します：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hexo init
</span></span></code></pre></div><p>この操作で、必要なファイルやフォルダが自動的に作成されます。</p>
</li>
<li>
<p><strong>依存パッケージのインストール</strong></p>
<p>Hexo プロジェクトを動かすために、依存パッケージをインストールします：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>npm install
</span></span></code></pre></div></li>
</ol>
<h3 id="テーマの選び方と適用">テーマの選び方と適用</h3>
<p>Hexo ではテーマ（デザインテンプレート）を簡単に適用できます。まずは、Hexo が標準で用意している「landscape」というテーマを使ってみましょう。</p>
<ol>
<li>
<p><strong>テーマの確認</strong></p>
<p>初期化したフォルダ内の<code>_config.yml</code>という設定ファイルを開きます。<code>theme</code>という項目が「landscape」になっていることを確認してください。</p>
</li>
<li>
<p><strong>テーマを変更したい場合</strong></p>
<p>他のテーマを使いたい場合は、Hexo の公式サイト（Hexo テーマ一覧）から好みのデザインを選び、インストール方法に従って適用します。</p>
</li>
</ol>
<h2 id="記事の作成とローカル環境での確認"><strong>記事の作成とローカル環境での確認</strong></h2>
<h3 id="記事作成の基本手順">記事作成の基本手順</h3>
<p>Hexo では、記事を作成する際に「Markdown（マークダウン）」という記述方式を使います。Markdown は、文章に簡単な記号を追加するだけで、見出しやリスト、リンクなどを表現できる便利な記法です。</p>
<h3 id="新しい記事を作成するコマンド"><strong>新しい記事を作成するコマンド</strong></h3>
<p>記事を作成するには、次のコマンドを使います。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hexo new post <span style="color:#e6db74">&#34;記事のタイトル&#34;</span>
</span></span></code></pre></div><p>例えば、「初めての記事」というタイトルの記事を作成したい場合：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hexo new post <span style="color:#e6db74">&#34;初めての記事&#34;</span>
</span></span></code></pre></div><p>この操作により、<code>source/_posts</code> フォルダ内に「初めての記事.md」という Markdown ファイルが作成されます。</p>
<h3 id="markdown-の基本記法"><strong>Markdown の基本記法</strong></h3>
<p>作成されたファイルをテキストエディタ（VS Code やメモ帳など）で開き、内容を書き換えてみましょう。以下は Markdown の簡単な記法例です：</p>
<ul>
<li>
<p><strong>見出し</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span># 見出し 1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## 見出し 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">### 見出し 3
</span></span></span></code></pre></div><p>見出しのレベルに応じて<code>#</code>を増やします。</p>
</li>
<li>
<p><strong>太字</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>**太字のテキスト**
</span></span></code></pre></div></li>
<li>
<p><strong>箇条書きリスト</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">-</span> 項目 1
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> 項目 2
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> 項目 3
</span></span></code></pre></div></li>
<li>
<p><strong>リンク</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>[<span style="color:#f92672">リンクのテキスト</span>](<span style="color:#a6e22e">https://example.com</span>)
</span></span></code></pre></div></li>
</ul>
<p>試しに次のような内容を記述してみてください：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>title: 初めての記事
</span></span><span style="display:flex;"><span>date: 2024-12-11 10:00:00
</span></span><span style="display:flex;"><span>tags:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> サンプル
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> ブログ
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># 初めての記事へようこそ
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>これは Hexo で作成した最初のブログ記事です！
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Markdown の練習
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> これは箇条書きのサンプルです。
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> **太字**や*斜体*も使えます。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#f92672">こちらをクリックするとリンクに飛びます</span>](<span style="color:#a6e22e">https://hexo.io</span>)
</span></span></code></pre></div><h3 id="ローカル環境でのプレビュー">ローカル環境でのプレビュー</h3>
<p>記事を書いたら、公開する前にローカル環境で確認できます。</p>
<h3 id="サーバーを起動する"><strong>サーバーを起動する</strong></h3>
<p>次のコマンドを実行して Hexo のローカルサーバーを起動します：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hexo server
</span></span></code></pre></div><p>コマンドを実行すると、次のような表示が出るはずです：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>INFO  Hexo is running at http<span style="color:#960050;background-color:#1e0010">:</span>//localhost<span style="color:#960050;background-color:#1e0010">:</span><span style="color:#ae81ff">4000</span>
</span></span></code></pre></div><p>この URL（<code>http://localhost:4000</code>）をブラウザで開くと、自分のブログがプレビューできます。</p>
<h3 id="記事の確認"><strong>記事の確認</strong></h3>
<p>ブラウザでプレビューしたら、新しく作成した記事がブログに反映されているか確認してみましょう。記事のタイトルや内容が正しく表示されていれば成功です！</p>
<h3 id="サーバーを停止する"><strong>サーバーを停止する</strong></h3>
<p>ローカルサーバーを停止するには、コマンドプロンプトまたはターミナルの画面で「<code>Ctrl + C</code>」を押します。</p>
<h2 id="cloudflare-pages-でのブログ公開"><strong>Cloudflare Pages でのブログ公開</strong></h2>
<p>Hexo でブログを作成したら、いよいよインターネット上に公開します。ここでは、<strong>Cloudflare Pages</strong>という無料で簡単に使えるサービスを使って公開する手順を説明します。</p>
<h3 id="cloudflare-pages-とは">Cloudflare Pages とは？</h3>
<p>Cloudflare Pages は、静的サイトを簡単に公開できるホスティングサービスです。以下の特徴があります：</p>
<ul>
<li><strong>無料で利用可能</strong>：ページ数やトラフィック量の制限がなく、個人用途に最適。</li>
<li><strong>簡単な設定</strong>：GitHub との連携で自動的にブログを公開可能。</li>
<li><strong>高速で安全</strong>：Cloudflare のインフラを利用するため、表示速度が速くセキュアです。</li>
</ul>
<h3 id="github-アカウントの作成とリポジトリの準備">GitHub アカウントの作成とリポジトリの準備</h3>
<p>Cloudflare Pages は GitHub と連携して動作するため、まず GitHub アカウントとリポジトリを準備しましょう。</p>
<h3 id="github-アカウントを作成する"><strong>GitHub アカウントを作成する</strong></h3>
<ol>
<li><a href="https://github.com/">GitHub 公式サイト</a> にアクセスします。</li>
<li>「Sign up（サインアップ）」をクリックして、アカウントを作成します。
<ul>
<li>ユーザー名、メールアドレス、パスワードを入力。</li>
<li>指示に従って、認証を完了してください。</li>
</ul>
</li>
</ol>
<h3 id="新しいリポジトリを作成する"><strong>新しいリポジトリを作成する</strong></h3>
<p>リポジトリとは、GitHub 上でファイルを管理するフォルダのようなものです。次の手順でリポジトリを作成します：</p>
<ol>
<li>GitHub のホーム画面で「Repositories」タブをクリック。</li>
<li>「New」ボタンを押します。</li>
<li>以下を入力：
<ul>
<li><strong>Repository name</strong>: 自分のブログの名前（例: <code>my-blog</code>）</li>
<li><strong>Visibility</strong>: 「Public」を選択（無料プランの場合、Private は制限あり）</li>
</ul>
</li>
<li>「Create repository」をクリックしてリポジトリを作成します。</li>
</ol>
<h3 id="hexo-のブログを-github-にアップロード">Hexo のブログを GitHub にアップロード</h3>
<p>作成したブログを GitHub にアップロードするために、以下の手順を実行します。</p>
<h3 id="git-をインストールする"><strong>Git をインストールする</strong></h3>
<p>Git はファイルを GitHub に送るためのツールです。以下のリンクからダウンロードしてインストールしてください：</p>
<ul>
<li><a href="https://git-scm.com/">Git 公式サイト</a></li>
</ul>
<p>インストール後、以下のコマンドで正しくインストールされたか確認します：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git --version
</span></span></code></pre></div><p>バージョン番号が表示されれば成功です。</p>
<h3 id="hexo-ブログを-git-で初期化"><strong>Hexo ブログを Git で初期化</strong></h3>
<ol>
<li>
<p>Hexo のフォルダに移動します（例: <code>cd my-blog</code>）。</p>
</li>
<li>
<p>次のコマンドを入力して Git を初期化します：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git init
</span></span></code></pre></div></li>
<li>
<p>作成したリポジトリをリンクします：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git remote add origin https://github.com/あなたのGitHubユーザー名/my-blog.git
</span></span></code></pre></div></li>
</ol>
<h3 id="ファイルをアップロード"><strong>ファイルをアップロード</strong></h3>
<p>以下のコマンドを順番に実行して、Hexo のファイルを GitHub にアップロードします：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Initial commit&#34;</span>
</span></span><span style="display:flex;"><span>git branch -M main
</span></span><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div><p>※「<code>main</code>」は現在のデフォルトブランチ名です。</p>
<p>GitHub のリポジトリページを開き、アップロードしたファイルが表示されていれば成功です！</p>
<h3 id="cloudflare-pages-での公開">Cloudflare Pages での公開</h3>
<p>GitHub にファイルをアップロードしたら、Cloudflare Pages を使ってサイトを公開します。</p>
<h3 id="cloudflare-アカウントの作成"><strong>Cloudflare アカウントの作成</strong></h3>
<ol>
<li><a href="https://www.cloudflare.com/">Cloudflare 公式サイト</a> にアクセス。</li>
<li>「Sign Up（サインアップ）」をクリックしてアカウントを作成します。
<ul>
<li>必要な情報（メールアドレス、パスワード）を入力します。</li>
</ul>
</li>
</ol>
<h3 id="cloudflare-pages-のプロジェクト作成"><strong>Cloudflare Pages のプロジェクト作成</strong></h3>
<ol>
<li>Cloudflare ダッシュボードにログインし、「Pages」を選択します。</li>
<li>「Create a project」をクリック。</li>
<li>「Connect to Git」ボタンを押し、GitHub アカウントを Cloudflare と連携します。</li>
<li>先ほど作成したリポジトリ（例: <code>my-blog</code>）を選択します。</li>
</ol>
<h3 id="ビルド設定"><strong>ビルド設定</strong></h3>
<p>Cloudflare Pages では、Hexo で生成された静的ファイルを正しく公開するための設定を行います：</p>
<ol>
<li>
<p><strong>Build command（ビルドコマンド）</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>npm run build
</span></span></code></pre></div></li>
<li>
<p><strong>Build output directory（出力先ディレクトリ）</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>public
</span></span></code></pre></div></li>
<li>
<p>必要な環境変数（Node.js のバージョンなど）があれば設定しますが、デフォルトで問題ない場合がほとんどです。</p>
</li>
</ol>
<h3 id="公開-url-を確認"><strong>公開 URL を確認</strong></h3>
<p>設定を完了すると、Cloudflare Pages が自動的にビルドを実行します。数分後、公開用の URL（例: <code>https://your-blog.pages.dev</code>）が発行されます。この URL をブラウザで開き、ブログが表示されていれば成功です！</p>
<h3 id="まとめ">まとめ</h3>
<p>Hexo と Cloudflare Pages を使うことで、ブログを簡単かつ無料で公開できるだけでなく、静的サイトの魅力を学び、他の人に技術を広める楽しさも得られます。これをきっかけに、より多くの人が手軽にウェブの世界に飛び込めるよう、ぜひ積極的に発信を続けてみてください！</p>
</section>
</article>
</main>
          </div>
        </div>
      </div>

      <footer><div
  class="text-center text-claude-subtext-light py-4 text-sm border-t border-claude-border-light"
>
  <p>Copyright 2025. All rights reserved.</p>
</div>

<script>
  document.querySelectorAll("pre code").forEach((block) => {
    const btn = document.createElement("button");
    btn.innerText = "Copy";
    btn.className =
      "absolute top-2 right-2 bg-gray-700 text-white text-xs px-2 py-1 rounded hover:bg-gray-600";

    const wrapper = document.createElement("div");
    wrapper.className = "relative group";
    block.parentNode.replaceWith(wrapper);
    wrapper.appendChild(block.parentNode);
    wrapper.appendChild(btn);

    btn.addEventListener("click", () => {
      navigator.clipboard.writeText(block.innerText).then(() => {
        btn.innerText = "Copied!";
        setTimeout(() => (btn.innerText = "Copy"), 1000);
      });
    });
  });
</script>
</footer>
    </div>
  </body>
</html>
